<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Garvanec Gallery</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)}
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
    </style>


</head>

<body>

<div class="brand">„ГАРВАНЕЦ”</div>
<div class="address-bar">с.Дружево</div>

<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="../index.html">Гарванец</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="../index.html">Начало</a>
                </li>
                <li>
                    <a href="../about.html">За Комплекса</a>
                </li>
                <li>
                    <a href="../pricing.html">Цени</a>
                </li>
                <li>
                    <a href="../gallery.html">Галерия</a>
                </li>
                <li>
                    <a href="../contacts.html">Контакти</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="container">

    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text text-center">КОМПЛЕКСА
                    <strong>ОТВЪТРЕ</strong>
                </h2>
                <hr><br>


                <div class="col-lg-4">
                    <img id="myImg" data-target="#myModal" src="../img/DSC00571.JPG" alt="" width="300" height="200">
                </div>
                <div class="col-lg-4">
                    <img id="myImg1"  data-target="#myModal" src="../img/DSC00564.JPG" alt="" width="300" height="200">
                </div>
                <div class="col-lg-4">
                    <img id="myImg2" data-target="#myModal" src="../img/DSC00565.JPG" alt="" width="300" height="200">
                </div>


                <div id="myModal" class="modal">
                    <div class="col-md-9"></div>
                    <div class="col-md-3">
                        <button value="Refresh Page" onClick="window.location.reload()">&times;</button></div>
                    <img class="modal-content" id="img01">
                    <img class="modal-content" id="img02">
                    <img class="modal-content" id="img03">
                    <div id="caption"></div>
                </div>


            </div><br>

                    <div class="col-lg-12">
                        <p class="text-center"></p>
                    </div>
                    <div class="col-lg-5 text-center text-muted">
                        <div><a href="../gallery.html" class="btn btn-default btn-lg text-muted">Назад</a></div>

                    </div>
                    <<div class="col-lg-5 col-lg-push-2 text-center text-muted">
                    <div><a href="outside.html" class="btn btn-default btn-lg text-muted">комплекса отвън</a></div>

                </div>

        </div>
    </div>

</div>
<!-- /.container -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>Copyright &copy; Garvanec 2017</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg');
    var img1 = document.getElementById('myImg1');
    var img2 = document.getElementById('myImg2');
    var modalImg = document.getElementById("img01");
    var modalImg1 = document.getElementById("img02");
    var modalImg2 = document.getElementById("img03");
    var captionText = document.getElementById("caption");
    var captionText1 = document.getElementById("caption1");

    img2.onclick = function(){
        modal.style.display = "block";
        modalImg2.src = this.src;
        captionText.innerHTML = this.alt;
    };

    img1.onclick = function(){
        modal.style.display = "block";
        modalImg1.src = this.src;
        captionText1.innerHTML = this.alt;
    };

    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    };

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
</script>

</body>

</html>
